{
    "id": "55cafbb5-575c-431f-b439-5bc0a5e3eb1e",
    "authors": [
        "behmen - Made with AMP Config Generator"
    ],
    "origin": "file:///D:/AMP/templates/.git",
	"url": "file:///D:/AMP/templates",
	"prefix": "behmen"

}