{
    "id": "42b5fdce-7143-48b2-98e6-bfcac23e2fe9",
    "authors": [
        "behmen"
    ],
    "origin": "https://github.com/Behmen-hub/AMPTemplates",
    "url": "https://github.com/Behmen-hub/AMPTemplates",
    "imagefile": "",
    "prefix": "behmen"
}
